# DatingAPP

./: Date.sln
API/: API.csproj  Program.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  AppUsersController.cs  BaseAPIController.cs
API/DTO/: LoginDTO.cs  RegisterDto.cs  UserDto.cs
API/Data/: AppUserDb.cs
API/Entities/: AppUser.cs
API/Extensions/: AddAuthButtonSwaggerServiceExtension.cs  AddJWTAuthenticationServiceExtension.cs  ApplicationServiceExtension.cs
API/Interfaces/: ITokenHandler.cs
API/Migrations/: 20230521150745_InitialCreate.Designer.cs  20230521150745_InitialCreate.cs  20230620061509_UserPasswordAdded.Designer.cs  20230620061509_UserPasswordAdded.cs  AppUserDbModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: tokenhandler.cs
client/.angular/cache/16.0.3/angular-webpack/f7e8a128d75a87611f859a52bff213eb0e4e9bef/: 0.pack  1.pack  index.pack  index.pack.old
client/src/app/: app.component.ts  app.module.ts
clientt/: README.md  angular.json  package-lock.json  package.json
clientt/src/: index.html
clientt/src/app/: app.component.html  app.component.ts  app.module.ts
